<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html, body {
  
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.bg{
	 background-image: url("img4.jpg");

    height: 100%; 

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-perspective: 400;
          perspective: 400;
}

.plane {
  width: 120px;
  height: 120px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.plane.main {
  position: absolute;
  top: 45rem;
  left: 0rem;
  right: 0;
  bottom: 25rem;
  margin: auto;
  -webkit-transform: rotateX(60deg) rotateZ(-30deg);
          transform: rotateX(60deg) rotateZ(-30deg);
  -webkit-animation: rotate 40s infinite linear;
          animation: rotate 40s infinite linear;
}
.plane.main .circle {
  width: 150px;
  height:150px;
  position: absolute;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 100%;
  box-sizing: border-box;
  box-shadow: 0 0 50px blue, inset 0 0 60px crimson;
}
.plane.main .circle::before, .plane.main .circle::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 10%;
  height: 10%;
  border-radius: 100%;
  background: blue;
  box-sizing: border-box;
  box-shadow: 0 0 60px 2px blue;
}
.plane.main .circle::before {
  -webkit-transform: translateZ(-90px);
          transform: translateZ(-90px);
}
.plane.main .circle::after {
  -webkit-transform: translateZ(90px);
          transform: translateZ(90px);
}
.plane.main .circle:nth-child(1) {
  -webkit-transform: rotateZ(72deg) rotateX(63.435deg);
          transform: rotateZ(72deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(2) {
  -webkit-transform: rotateZ(144deg) rotateX(63.435deg);
          transform: rotateZ(144deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(3) {
  -webkit-transform: rotateZ(216deg) rotateX(63.435deg);
          transform: rotateZ(216deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(4) {
  -webkit-transform: rotateZ(288deg) rotateX(63.435deg);
          transform: rotateZ(288deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(5) {
  -webkit-transform: rotateZ(360deg) rotateX(63.435deg);
          transform: rotateZ(360deg) rotateX(63.435deg);
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
            transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
            transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

@import url('https://fonts.googleapis.com/css?family=Raleway');



ul {
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	padding: 0;
	display: flex;
}

ul li {
	list-style: none;
}

ul li a {
	font-family: 'Raleway', sans-serif;
	font-size: 1.5rem;
	position: relative;
	display: block;
	padding: 10px 20px;
	margin: 0 10px;
	text-decoration: none;
	color: yellow;
}

ul li a:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	border-bottom: 1px solid yellow;
	transition: all 500ms ease-in-out;
	opacity: 0;
}

ul li a:hover:before {
	opacity: 1;
	width: 100%;
}
@import url('https://fonts.googleapis.com/css?family=Roboto:300');

.Title {
  text-align:center;

  color:black;
  font-family:'Roboto';
  font-weight:300;
  font-size:2.5rem;
  overflow:hidden;
  -webkit-backface-visibility: hidden;

 
}

.Escape{
  display:inline-block;
  overflow:hidden;
  white-space:nowrap;
  margin-top: 10rem;
  

}

.Escape:first-of-type {    
  animation: showup 7s infinite;
}

.Escape:last-of-type {
  width:100%;
  animation: reveal 7s infinite;

}

.Escape:last-of-type span {
  animation: slidein 7s infinite;

}



@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:355px;}
    80% {opacity:1;}
    100% {opacity:0;width:355px;}
}
.tt{
	margin-left: 12rem;
}

	</style>
</head>
<body>
<div class="Title">	
<div class="view">
		  <div class="bg">
		  <div class="plane main">
		   <div class="circle"></div>
		   <div class="circle"></div>
		    <div class="circle"></div>
		    <div class="circle"></div>
	        <div class="circle"></div>
</div>

<nav>
   <ul>
   	    <li><a href="#">Home</a></li>
   
    	<li><a href="https://en.wikipedia.org/wiki/Mario">About The Game</a></li>
        <li><a href="#">Team</a></li>
         <li><a href="#">Sign up</a></li>
  </ul>  
</nav>


<div class="Escape tt">Welcome</div> 
<div class="Escape"> 
  <span>Mario Rangers</span>
</div>

</div>



</body>
</html>